.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-webkit-keyframes fade-in {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 1; }
}

.fade-in(@time: 1s) {
    -webkit-animation: fade-in @time ease-in;
    -moz-animation-name: fade-in @time ease-in;
    -ms-animation-name: fade-in @time ease-in;
    -o-animation-name: fade-in @time ease-in;
    animation-name: fade-in @time ease-in;
}


.smooth {
    -webkit-font-smoothing: antialiased;
}


.transition(@property: all, @speed: .25s) {
    -webkit-transition: @property @speed;
    -moz-transition:  @property @speed;
    -o-transition:  @property @speed;
    -ms-transition:  @property @speed;
    transition:  @property @speed;
}


.cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
