.home-intro {
    max-width: 650px;
    margin: 40px auto 0;
    h1 {
        font-size: 26px;
    }
    p {

    }
}

.posts {
    li {
        font-size: 18px;
        margin-bottom: 5px;
        a {
            text-decoration: none;
            font-weight: bold;
            &:hover {
                color: @green;
            }
        }
    }
}

hr {
    max-width: 80%;
    margin: 30px auto;
    border-radius: 2px;
    height: 3px;
    background-color: #e2e2e2;
    border: 0;
}

.credit {
    font-style: italic;
    color: #999;
}